PORT=3000
NODE_ENV=development
RABBITMQ_URL=amqps://mi-url-de-rabbitmq.com
DATABASE_URL="postgresql://postgres-user:postgres-password@mi-url-de-postgres.com:5432/postgres"
ORDER_RETRY_CRON="0 */10 * * * *"